apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: httpd
spec:
  lookupPolicy:
    local: false

  tags:
  - annotations: null
    importPolicy:
      importMode: Legacy
    name: downstream
    referencePolicy:
      type: Source

  - annotations: null
    from:
      kind: DockerImage
      name: registry.access.redhat.com/ubi9/httpd-24:latest
    importPolicy:
      importMode: Legacy
    name: upstream
    referencePolicy:
      type: Source
